secret_key=qefgjqefbqwjehbfvwhjevbwqjhvbqwkvgbwrhjvbwrjkvbwrvwkjvbqwejvhbwqrhvjbwvjhbwvhjwbvjhwbvwrvbwvkjwrvbjrwvbrj

port = 4000

db_url= mongodb+srv://siri:siri@cluster0.dnr1ahh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0